{
  "name": "get-vaulted",
  "private": true,
  "scripts": {
    "typecheck:web": "cd web && npx tsc --noEmit",
    "typecheck:mobile": "cd mobile && npx tsc --noEmit",
    "typecheck": "npm run typecheck:web && npm run typecheck:mobile",
    "test": "npm run test --prefix web && npm run test --prefix mobile",
    "build": "npm install --prefix web && npm run build --prefix web",
    "netlify:build": "npm install --prefix web && npm run netlify:build --prefix web",
    "web:netlify:build": "npm run netlify:build --prefix web",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "mobile:start": "npm run start --prefix mobile",
    "db:login": "npx supabase login",
    "db:link": "npx supabase link",
    "db:push": "npx supabase db push",
    "db:push:dry": "npx supabase db push --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-ivs": "^3.787.0",
    "@supabase/supabase-js": "^2.49.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2"
  }
}
